<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reel Talk</title>
    <style>
        header {
            background-color: #e2e2e2;
            color: black;
            padding: 5px;
        }
        body {
            margin: 0;
        }
        .Header h1 {
            text-align: center;
        }
        .Header img {
            display: block;
            margin: auto;
        }
        .Construction img{
            display: block;
            margin: auto;
        }
        .Construction p{
            text-align: center;
            color: #BA8E23;
            font-size: 100px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="Header">  
            <img src="Reel Talk Logo.png" alt="Reel Talk Logo" width="200" height="auto"/>
            <h1>
                Reel Talk
            </h1>
         </div>
    </header>
    <div class="Construction">
        <img src="Construction.jpg" alt="Patrick Construction" width="900"/>
        <p>Under Construction</p>
    </div>
</body>
</html>